{"flutter":{"platforms":{"android":{"default":{"projectId":"gray-talk","appId":"1:741056817497:android:26da28d4587e1553a94448","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gray-talk","configurations":{"android":"1:741056817497:android:26da28d4587e1553a94448","ios":"1:741056817497:ios:2b753626636a2e46a94448"}}}}}}